[gd_scene format=3 uid="uid://b5xmdedrar5ph"]

[ext_resource type="Script" uid="uid://by2hbj01l0fue" path="res://scripts/brick.gd" id="1_0w5h4"]
[ext_resource type="Texture2D" uid="uid://ba4gfslx1iqau" path="res://sprites/brick.png" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4w1"]
size = Vector2(16, 16)

[node name="Brick" type="RigidBody2D" unique_id=9284265 groups=["Brick"]]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_0w5h4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=450474427]
position = Vector2(0.042000085, 0.017999507)
texture = ExtResource("1_5l4w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=282233998]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5l4w1")
